name=Soldered Simple Light Sensor with easyC
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Simple light sensor with easyC
paragraph=This sensor is used to measure light intensity
category=Sensor
url=www.soldered.com/333076, www.soldered.com/333078
repository=https://github.com/e-radionicacom/Soldered-Simple-Light-Sensor-Arduino-Library/
architectures=*
includes=Simple-light-sensor-easyC-SOLDERED.h
