name=Soldered Simple Fire Sensor with easyC
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Simple fire sensor with easyC
paragraph=This sensor is used to determine if there is fire near sensor or not
category=Sensor
url=www.soldered.com/333077, www.soldered.com/333079
repository=https://github.com/e-radionicacom/Soldered-Simple-Fire-Sensor-Arduino-library/
architectures=*
includes=Simple-fire-sensor-easyC-SOLDERED.h
